.card {
    border: 1px solid black;
    margin-left : 5%;
    margin-right : 5%;
    width : 100%;
    max-width: 240px;
    height : 100%;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #fff;
  }
  
  .card-image {
    width: 100%;
    height: 75%;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
  
  .card-content h2 {
    margin: 0 0 10px;
    font-size: 24px;
  }
  
  .card-content p {
    margin: 5px 0;
    font-size: 16px;
  }
  .grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.grid-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    display: flex;
    justify-content: center;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}
